<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <title>Shmup</title>
</head>
<body>
    <div id='game'></div>
</body>
<script src="main.js" type="text/javascript"></script>
</html>